{
    "manifest_version": 2,
    "name": "BME automatic login",
    "short_name": "BME automatic login",
    "version": "1.1",

    "author": "Karlsruhe dreams",
    "description": "Automatically initiates the login process on numerous websites of the Budapest University of Technology and Economics (BME).",
    "homepage_url": "https://github.com/karlsruhedreams/bme_automatic_login",
    "browser_specific_settings": {
        "gecko": {
            "id": "@bme_automatic_login",
            "update_url": "https://raw.githubusercontent.com/karlsruhedreams/bme_automatic_login/main/update/update_manifest.json"
        }
    },

    "icons": {
        "48": "icons/bme_automatic_login_logo_48.png",
        "64": "icons/bme_automatic_login_logo_64.png",
        "96": "icons/bme_automatic_login_logo_96.png",
        "256": "icons/bme_automatic_login_logo_256.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://login.bme.hu/idp/Authn/UserPassword",
                "https://www.hit.bme.hu/login"
            ],
            "js": [
                "login.js"
            ]
        },
        {
            "matches": [
                "https://edu.vik.bme.hu/*",
                "https://edu.gtk.bme.hu/*",
                "https://www.mit.bme.hu/*",
                "https://www.aut.bme.hu/*",
                "https://www.iit.bme.hu/*",
                "https://www.hit.bme.hu/*",
                "https://www.tmit.bme.hu/*",
                "https://hvt.bme.hu/*",
                "https://vet.bme.hu/*",
                "https://schpincer.sch.bme.hu/*"
            ],
            "js": [
                "initiate_login.js"
            ]
        },
        {
            "matches": [
                "https://www.iit.bme.hu/sso_login"
            ],
            "js": [
                "initiate_login_bme_iit.js"
            ]
        },
        {
            "matches": [
                "https://login.microsoftonline.com/login.srf"
            ],
            "js": [
                "microsoft_login.js"
            ]
        }
    ]
}
